server {
    listen       80;
    server_name  nginx;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /error/401 {
       return 401;
    }
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name my-elk-stack-vps.com;
    return 404; # managed by Certbot
}
